body {
  margin: 0;  
  min-height: auto;
}
/* header content */

.Header {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    margin: 0px;
    padding: 16px;   
}

.left {
    display: flex;
    flex: 2 1 auto;
    align-items: center;
    padding-left: 32px;
    justify-content: center;
}

.logo {
    width: 150px;
    height: auto;
}

.right {
    display: flex;
    list-style: none;
    gap: 16px;
    align-items: flex-start;
    flex: 1 1 auto;
    justify-content: flex-end;
    padding-right: 32px;
}

a {
    text-decoration: none;
    font-size: 18px; 
    color: #E5E7EB;
}

/* hero  content*/

.hero {
    background-color: #1f2937;
    color: #f9faf8;
    margin: 0px;
    padding: 16px;
    display: flex;
    align-items: flex-start;    
}

.text {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    flex: 1 1 auto;   
    text-align: center;
    margin-top: 0px;
    width: 500px;
}

.korora {
    display: flex;
    justify-content: center;
    flex: 1 1 auto;
}

.field {
    width: 400px;
    height: auto;
}

/* Content */

.headlines {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;
    margin: 32px;
}

.card {
    display: flex;
    width: 400px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-bottom: 4px solid #1f2937;
    border-radius: 8px;
    margin: 16px;
    padding: 0px;
    flex: auto;
}

.cover {
    display: flex;
    width: auto;
    height: 200px;
    margin-top: 8px;
    flex: 1 1 auto;
    padding: 0px;
}

.brief {
    display: flex;
    flex-direction: column;
    width: 250px;   
}

/* statement */

.statement {
    height: 200px;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    padding: 16px;
    margin: 0;
}
.message {
display: flex;
align-items: center;
font-size: 24px;
color: #1f2937;
font-style: italic;
}

.signature {
display: flex;
align-items: flex-end;
justify-content: flex-end;
font-size: 20px;
}

/* Join the cause lol */

.position {
    display: flex;
    justify-content: center;
}

.subscribe {
    display: flex;
    border-radius: 10px;
    border: 4px solid white;
    background-color: #3882f6;
    width: 800px;
    margin-top : 72px;
    margin-bottom: 72px;
    padding: 24px;
    padding-left: 48px;
    
}

.alert {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    color: #E5E7EB;
}

.one {
    font-size: 16px;
    font-weight: 800;
}

.two {
    font-weight: 300;
}

button { 
    border-radius: 10px;
    padding: 8px 16px;
    border: 2px solid #E5E7EB;
}

button.three {
    background: #3882f6;
    color: #E5E7EB;
    display: flex;
    flex: auto;
    justify-content: center;
}


/* Foot kicker */

.footer {
    background-color: #1f2937;
    color:#f9faf8;
    padding: 16px;
    margin: 0px;
    display:flex;
    justify-content: center;
    align-items: center;
}
